Num of Layer Detected : 122 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |TIDL_cast_in                                      |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        3      640      640 |   1228800 |
    1|TIDL_DataConvertLayer         |TIDL_cast_in_netFormat                            |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        3      640      640 |       1        3      640      640 |   1228800 |
    2|TIDL_ConvolutionLayer         |1464                                              |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        3      640      640 |       1       12      320      320 |  33177600 |
    3|TIDL_ConvolutionLayer         |941                                               |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       12      320      320 |       1       32      320      320 | 353894400 |
    4|TIDL_ConvolutionLayer         |944                                               |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1       32      320      320 |       1       64      160      160 | 471859200 |
    5|TIDL_ConvolutionLayer         |947                                               |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1       64      160      160 |       1       32      160      160 |  52428800 |
    6|TIDL_ConvolutionLayer         |950                                               |     0|     1|     1|  4   x   x   x   x   x   x   x |  6       |       1       64      160      160 |       1       32      160      160 |  52428800 |
    7|TIDL_ConvolutionLayer         |953                                               |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1       32      160      160 |       1       32      160      160 |  26214400 |
    8|TIDL_ConvolutionLayer         |956                                               |     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1       32      160      160 |       1       32      160      160 | 235929600 |
    9|TIDL_EltWiseLayer             |957                                               |     0|     2|     1|  8   6   x   x   x   x   x   x |  9       |       1       32      160      160 |       1       32      160      160 |    819200 |
   10|TIDL_ConcatLayer              |958                                               |     0|     2|     1|  9   5   x   x   x   x   x   x | 10       |       1       32      160      160 |       1       64      160      160 |   1638400 |
   11|TIDL_ConvolutionLayer         |961                                               |     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1       64      160      160 |       1       64      160      160 | 104857600 |
   12|TIDL_ConvolutionLayer         |964                                               |     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1       64      160      160 |       1      128       80       80 | 471859200 |
   13|TIDL_ConvolutionLayer         |967                                               |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1      128       80       80 |       1       64       80       80 |  52428800 |
   14|TIDL_ConvolutionLayer         |970                                               |     0|     1|     1| 12   x   x   x   x   x   x   x | 14       |       1      128       80       80 |       1       64       80       80 |  52428800 |
   15|TIDL_ConvolutionLayer         |973                                               |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1       64       80       80 |       1       64       80       80 |  26214400 |
   16|TIDL_ConvolutionLayer         |976                                               |     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1       64       80       80 |       1       64       80       80 | 235929600 |
   17|TIDL_EltWiseLayer             |977                                               |     0|     2|     1| 16  14   x   x   x   x   x   x | 17       |       1       64       80       80 |       1       64       80       80 |    409600 |
   18|TIDL_ConvolutionLayer         |980                                               |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1       64       80       80 |       1       64       80       80 |  26214400 |
   19|TIDL_ConvolutionLayer         |983                                               |     0|     1|     1| 18   x   x   x   x   x   x   x | 19       |       1       64       80       80 |       1       64       80       80 | 235929600 |
   20|TIDL_EltWiseLayer             |984                                               |     0|     2|     1| 19  17   x   x   x   x   x   x | 20       |       1       64       80       80 |       1       64       80       80 |    409600 |
   21|TIDL_ConvolutionLayer         |987                                               |     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1       64       80       80 |       1       64       80       80 |  26214400 |
   22|TIDL_ConvolutionLayer         |990                                               |     0|     1|     1| 21   x   x   x   x   x   x   x | 22       |       1       64       80       80 |       1       64       80       80 | 235929600 |
   23|TIDL_EltWiseLayer             |991                                               |     0|     2|     1| 22  20   x   x   x   x   x   x | 23       |       1       64       80       80 |       1       64       80       80 |    409600 |
   24|TIDL_ConcatLayer              |992                                               |     0|     2|     1| 23  13   x   x   x   x   x   x | 24       |       1       64       80       80 |       1      128       80       80 |    819200 |
   25|TIDL_ConvolutionLayer         |995                                               |     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1      128       80       80 |       1      128       80       80 | 104857600 |
   26|TIDL_ConvolutionLayer         |998                                               |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1      128       80       80 |       1      256       40       40 | 471859200 |
   27|TIDL_ConvolutionLayer         |1001                                              |     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1      256       40       40 |       1      128       40       40 |  52428800 |
   28|TIDL_ConvolutionLayer         |1004                                              |     0|     1|     1| 26   x   x   x   x   x   x   x | 28       |       1      256       40       40 |       1      128       40       40 |  52428800 |
   29|TIDL_ConvolutionLayer         |1007                                              |     0|     1|     1| 28   x   x   x   x   x   x   x | 29       |       1      128       40       40 |       1      128       40       40 |  26214400 |
   30|TIDL_ConvolutionLayer         |1010                                              |     0|     1|     1| 29   x   x   x   x   x   x   x | 30       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   31|TIDL_EltWiseLayer             |1011                                              |     0|     2|     1| 30  28   x   x   x   x   x   x | 31       |       1      128       40       40 |       1      128       40       40 |    204800 |
   32|TIDL_ConvolutionLayer         |1014                                              |     0|     1|     1| 31   x   x   x   x   x   x   x | 32       |       1      128       40       40 |       1      128       40       40 |  26214400 |
   33|TIDL_ConvolutionLayer         |1017                                              |     0|     1|     1| 32   x   x   x   x   x   x   x | 33       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   34|TIDL_EltWiseLayer             |1018                                              |     0|     2|     1| 33  31   x   x   x   x   x   x | 34       |       1      128       40       40 |       1      128       40       40 |    204800 |
   35|TIDL_ConvolutionLayer         |1021                                              |     0|     1|     1| 34   x   x   x   x   x   x   x | 35       |       1      128       40       40 |       1      128       40       40 |  26214400 |
   36|TIDL_ConvolutionLayer         |1024                                              |     0|     1|     1| 35   x   x   x   x   x   x   x | 36       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   37|TIDL_EltWiseLayer             |1025                                              |     0|     2|     1| 36  34   x   x   x   x   x   x | 37       |       1      128       40       40 |       1      128       40       40 |    204800 |
   38|TIDL_ConcatLayer              |1026                                              |     0|     2|     1| 37  27   x   x   x   x   x   x | 38       |       1      128       40       40 |       1      256       40       40 |    409600 |
   39|TIDL_ConvolutionLayer         |1029                                              |     0|     1|     1| 38   x   x   x   x   x   x   x | 39       |       1      256       40       40 |       1      256       40       40 | 104857600 |
   40|TIDL_ConvolutionLayer         |1032                                              |     0|     1|     1| 39   x   x   x   x   x   x   x | 40       |       1      256       40       40 |       1      512       20       20 | 471859200 |
   41|TIDL_ConvolutionLayer         |1035                                              |     0|     1|     1| 40   x   x   x   x   x   x   x | 41       |       1      512       20       20 |       1      256       20       20 |  52428800 |
   42|TIDL_PoolingLayer             |1042                                              |     0|     1|     1| 41   x   x   x   x   x   x   x | 42       |       1      256       20       20 |       1      256       20       20 |    921600 |
   43|TIDL_PoolingLayer             |1043                                              |     0|     1|     1| 42   x   x   x   x   x   x   x | 43       |       1      256       20       20 |       1      256       20       20 |    921600 |
   44|TIDL_PoolingLayer             |1044                                              |     0|     1|     1| 43   x   x   x   x   x   x   x | 44       |       1      256       20       20 |       1      256       20       20 |    921600 |
   45|TIDL_PoolingLayer             |1045                                              |     0|     1|     1| 44   x   x   x   x   x   x   x | 45       |       1      256       20       20 |       1      256       20       20 |    921600 |
   46|TIDL_PoolingLayer             |1046                                              |     0|     1|     1| 45   x   x   x   x   x   x   x | 46       |       1      256       20       20 |       1      256       20       20 |    921600 |
   47|TIDL_PoolingLayer             |1047                                              |     0|     1|     1| 46   x   x   x   x   x   x   x | 47       |       1      256       20       20 |       1      256       20       20 |    921600 |
   48|TIDL_ConcatLayer              |1048                                              |     0|     4|     1| 41  43  45  47   x   x   x   x | 48       |       1      256       20       20 |       1     1024       20       20 |    409600 |
   49|TIDL_ConvolutionLayer         |1051                                              |     0|     1|     1| 48   x   x   x   x   x   x   x | 49       |       1     1024       20       20 |       1      512       20       20 | 209715200 |
   50|TIDL_ConvolutionLayer         |1054                                              |     0|     1|     1| 49   x   x   x   x   x   x   x | 50       |       1      512       20       20 |       1      256       20       20 |  52428800 |
   51|TIDL_ConvolutionLayer         |1057                                              |     0|     1|     1| 49   x   x   x   x   x   x   x | 51       |       1      512       20       20 |       1      256       20       20 |  52428800 |
   52|TIDL_ConvolutionLayer         |1060                                              |     0|     1|     1| 51   x   x   x   x   x   x   x | 52       |       1      256       20       20 |       1      256       20       20 |  26214400 |
   53|TIDL_ConvolutionLayer         |1063                                              |     0|     1|     1| 52   x   x   x   x   x   x   x | 53       |       1      256       20       20 |       1      256       20       20 | 235929600 |
   54|TIDL_ConcatLayer              |1064                                              |     0|     2|     1| 53  50   x   x   x   x   x   x | 54       |       1      256       20       20 |       1      512       20       20 |    204800 |
   55|TIDL_ConvolutionLayer         |1067                                              |     0|     1|     1| 54   x   x   x   x   x   x   x | 55       |       1      512       20       20 |       1      512       20       20 | 104857600 |
   56|TIDL_ConvolutionLayer         |1070                                              |     0|     1|     1| 55   x   x   x   x   x   x   x | 56       |       1      512       20       20 |       1      256       20       20 |  52428800 |
   57|TIDL_ResizeLayer              |1075                                              |     0|     1|     1| 56   x   x   x   x   x   x   x | 57       |       1      256       20       20 |       1      256       40       40 |   1638400 |
   58|TIDL_ConcatLayer              |1076                                              |     0|     2|     1| 57  39   x   x   x   x   x   x | 58       |       1      256       40       40 |       1      512       40       40 |    819200 |
   59|TIDL_ConvolutionLayer         |1079                                              |     0|     1|     1| 58   x   x   x   x   x   x   x | 59       |       1      512       40       40 |       1      128       40       40 | 104857600 |
   60|TIDL_ConvolutionLayer         |1082                                              |     0|     1|     1| 58   x   x   x   x   x   x   x | 60       |       1      512       40       40 |       1      128       40       40 | 104857600 |
   61|TIDL_ConvolutionLayer         |1085                                              |     0|     1|     1| 60   x   x   x   x   x   x   x | 61       |       1      128       40       40 |       1      128       40       40 |  26214400 |
   62|TIDL_ConvolutionLayer         |1088                                              |     0|     1|     1| 61   x   x   x   x   x   x   x | 62       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   63|TIDL_ConcatLayer              |1089                                              |     0|     2|     1| 62  59   x   x   x   x   x   x | 63       |       1      128       40       40 |       1      256       40       40 |    409600 |
   64|TIDL_ConvolutionLayer         |1092                                              |     0|     1|     1| 63   x   x   x   x   x   x   x | 64       |       1      256       40       40 |       1      256       40       40 | 104857600 |
   65|TIDL_ConvolutionLayer         |1095                                              |     0|     1|     1| 64   x   x   x   x   x   x   x | 65       |       1      256       40       40 |       1      128       40       40 |  52428800 |
   66|TIDL_ResizeLayer              |1100                                              |     0|     1|     1| 65   x   x   x   x   x   x   x | 66       |       1      128       40       40 |       1      128       80       80 |   3276800 |
   67|TIDL_ConcatLayer              |1101                                              |     0|     2|     1| 66  25   x   x   x   x   x   x | 67       |       1      128       80       80 |       1      256       80       80 |   1638400 |
   68|TIDL_ConvolutionLayer         |1104                                              |     0|     1|     1| 67   x   x   x   x   x   x   x | 68       |       1      256       80       80 |       1       64       80       80 | 104857600 |
   69|TIDL_ConvolutionLayer         |1107                                              |     0|     1|     1| 67   x   x   x   x   x   x   x | 69       |       1      256       80       80 |       1       64       80       80 | 104857600 |
   70|TIDL_ConvolutionLayer         |1110                                              |     0|     1|     1| 69   x   x   x   x   x   x   x | 70       |       1       64       80       80 |       1       64       80       80 |  26214400 |
   71|TIDL_ConvolutionLayer         |1113                                              |     0|     1|     1| 70   x   x   x   x   x   x   x | 71       |       1       64       80       80 |       1       64       80       80 | 235929600 |
   72|TIDL_ConcatLayer              |1114                                              |     0|     2|     1| 71  68   x   x   x   x   x   x | 72       |       1       64       80       80 |       1      128       80       80 |    819200 |
   73|TIDL_ConvolutionLayer         |1117                                              |     0|     1|     1| 72   x   x   x   x   x   x   x | 73       |       1      128       80       80 |       1      128       80       80 | 104857600 |
   74|TIDL_ConvolutionLayer         |1160                                              |     0|     1|     1| 73   x   x   x   x   x   x   x | 74       |       1      128       80       80 |       1      128       80       80 | 104857600 |
   75|TIDL_ConvolutionLayer         |1169                                              |     0|     1|     1| 74   x   x   x   x   x   x   x | 75       |       1      128       80       80 |       1      128       80       80 | 943718400 |
   76|TIDL_ConvolutionLayer         |1172                                              |     0|     1|     1| 75   x   x   x   x   x   x   x | 76       |       1      128       80       80 |       1      128       80       80 | 943718400 |
   77|TIDL_ConvolutionLayer         |1179                                              |     0|     1|     1| 76   x   x   x   x   x   x   x | 77       |       1      128       80       80 |       1       37       80       80 |  30310400 |
   78|TIDL_ConvolutionLayer         |1175                                              |     0|     1|     1| 74   x   x   x   x   x   x   x | 78       |       1      128       80       80 |       1      128       80       80 | 943718400 |
   79|TIDL_ConvolutionLayer         |1178                                              |     0|     1|     1| 78   x   x   x   x   x   x   x | 79       |       1      128       80       80 |       1      128       80       80 | 943718400 |
   80|TIDL_ConvolutionLayer         |1180                                              |     0|     1|     1| 79   x   x   x   x   x   x   x | 80       |       1      128       80       80 |       1        4       80       80 |   3276800 |
   81|TIDL_ConvolutionLayer         |1181                                              |     0|     1|     1| 79   x   x   x   x   x   x   x | 81       |       1      128       80       80 |       1        1       80       80 |    819200 |
   82|TIDL_ConcatLayer              |1182                                              |     0|     3|     1| 80  81  77   x   x   x   x   x | 82       |       1        4       80       80 |       1       42       80       80 |    268800 |
   83|TIDL_ConvolutionLayer         |1120                                              |     0|     1|     1| 73   x   x   x   x   x   x   x | 83       |       1      128       80       80 |       1      128       40       40 | 235929600 |
   84|TIDL_ConcatLayer              |1121                                              |     0|     2|     1| 83  65   x   x   x   x   x   x | 84       |       1      128       40       40 |       1      256       40       40 |    409600 |
   85|TIDL_ConvolutionLayer         |1124                                              |     0|     1|     1| 84   x   x   x   x   x   x   x | 85       |       1      256       40       40 |       1      128       40       40 |  52428800 |
   86|TIDL_ConvolutionLayer         |1127                                              |     0|     1|     1| 84   x   x   x   x   x   x   x | 86       |       1      256       40       40 |       1      128       40       40 |  52428800 |
   87|TIDL_ConvolutionLayer         |1130                                              |     0|     1|     1| 86   x   x   x   x   x   x   x | 87       |       1      128       40       40 |       1      128       40       40 |  26214400 |
   88|TIDL_ConvolutionLayer         |1133                                              |     0|     1|     1| 87   x   x   x   x   x   x   x | 88       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   89|TIDL_ConcatLayer              |1134                                              |     0|     2|     1| 88  85   x   x   x   x   x   x | 89       |       1      128       40       40 |       1      256       40       40 |    409600 |
   90|TIDL_ConvolutionLayer         |1137                                              |     0|     1|     1| 89   x   x   x   x   x   x   x | 90       |       1      256       40       40 |       1      256       40       40 | 104857600 |
   91|TIDL_ConvolutionLayer         |1163                                              |     0|     1|     1| 90   x   x   x   x   x   x   x | 91       |       1      256       40       40 |       1      128       40       40 |  52428800 |
   92|TIDL_ConvolutionLayer         |1185                                              |     0|     1|     1| 91   x   x   x   x   x   x   x | 92       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   93|TIDL_ConvolutionLayer         |1188                                              |     0|     1|     1| 92   x   x   x   x   x   x   x | 93       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   94|TIDL_ConvolutionLayer         |1195                                              |     0|     1|     1| 93   x   x   x   x   x   x   x | 94       |       1      128       40       40 |       1       37       40       40 |   7577600 |
   95|TIDL_ConvolutionLayer         |1191                                              |     0|     1|     1| 91   x   x   x   x   x   x   x | 95       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   96|TIDL_ConvolutionLayer         |1194                                              |     0|     1|     1| 95   x   x   x   x   x   x   x | 96       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   97|TIDL_ConvolutionLayer         |1196                                              |     0|     1|     1| 96   x   x   x   x   x   x   x | 97       |       1      128       40       40 |       1        4       40       40 |    819200 |
   98|TIDL_ConvolutionLayer         |1197                                              |     0|     1|     1| 96   x   x   x   x   x   x   x | 98       |       1      128       40       40 |       1        1       40       40 |    204800 |
   99|TIDL_ConcatLayer              |1198                                              |     0|     3|     1| 97  98  94   x   x   x   x   x | 99       |       1        4       40       40 |       1       42       40       40 |     67200 |
  100|TIDL_ConvolutionLayer         |1140                                              |     0|     1|     1| 90   x   x   x   x   x   x   x |100       |       1      256       40       40 |       1      256       20       20 | 235929600 |
  101|TIDL_ConcatLayer              |1141                                              |     0|     2|     1|100  56   x   x   x   x   x   x |101       |       1      256       20       20 |       1      512       20       20 |    204800 |
  102|TIDL_ConvolutionLayer         |1144                                              |     0|     1|     1|101   x   x   x   x   x   x   x |102       |       1      512       20       20 |       1      256       20       20 |  52428800 |
  103|TIDL_ConvolutionLayer         |1147                                              |     0|     1|     1|101   x   x   x   x   x   x   x |103       |       1      512       20       20 |       1      256       20       20 |  52428800 |
  104|TIDL_ConvolutionLayer         |1150                                              |     0|     1|     1|103   x   x   x   x   x   x   x |104       |       1      256       20       20 |       1      256       20       20 |  26214400 |
  105|TIDL_ConvolutionLayer         |1153                                              |     0|     1|     1|104   x   x   x   x   x   x   x |105       |       1      256       20       20 |       1      256       20       20 | 235929600 |
  106|TIDL_ConcatLayer              |1154                                              |     0|     2|     1|105 102   x   x   x   x   x   x |106       |       1      256       20       20 |       1      512       20       20 |    204800 |
  107|TIDL_ConvolutionLayer         |1157                                              |     0|     1|     1|106   x   x   x   x   x   x   x |107       |       1      512       20       20 |       1      512       20       20 | 104857600 |
  108|TIDL_ConvolutionLayer         |1166                                              |     0|     1|     1|107   x   x   x   x   x   x   x |108       |       1      512       20       20 |       1      128       20       20 |  26214400 |
  109|TIDL_ConvolutionLayer         |1201                                              |     0|     1|     1|108   x   x   x   x   x   x   x |109       |       1      128       20       20 |       1      128       20       20 |  58982400 |
  110|TIDL_ConvolutionLayer         |1204                                              |     0|     1|     1|109   x   x   x   x   x   x   x |110       |       1      128       20       20 |       1      128       20       20 |  58982400 |
  111|TIDL_ConvolutionLayer         |1211                                              |     0|     1|     1|110   x   x   x   x   x   x   x |111       |       1      128       20       20 |       1       37       20       20 |   1894400 |
  112|TIDL_ConvolutionLayer         |1207                                              |     0|     1|     1|108   x   x   x   x   x   x   x |112       |       1      128       20       20 |       1      128       20       20 |  58982400 |
  113|TIDL_ConvolutionLayer         |1210                                              |     0|     1|     1|112   x   x   x   x   x   x   x |113       |       1      128       20       20 |       1      128       20       20 |  58982400 |
  114|TIDL_ConvolutionLayer         |1212                                              |     0|     1|     1|113   x   x   x   x   x   x   x |114       |       1      128       20       20 |       1        4       20       20 |    204800 |
  115|TIDL_ConvolutionLayer         |1213                                              |     0|     1|     1|113   x   x   x   x   x   x   x |115       |       1      128       20       20 |       1        1       20       20 |     51200 |
  116|TIDL_ConcatLayer              |1214                                              |     0|     3|     1|114 115 111   x   x   x   x   x |116       |       1        4       20       20 |       1       42       20       20 |     16800 |
  117|TIDL_DetectionOutputLayer     |dets_det                                          |     0|     3|     1| 82  99 116   x   x   x   x   x |117       |       1       42       80       80 |       1        1        1     1405 |         0 |
  118|TIDL_OdOutputReformatLayer    |dets                                              |     0|     1|     1|117   x   x   x   x   x   x   x |118       |       1        1        1     1405 |       1        1      200        5 |         0 |
  119|TIDL_OdOutputReformatLayer    |labels                                            |     0|     1|     1|117   x   x   x   x   x   x   x |119       |       1        1        1     1405 |       1        1        1      200 |         0 |
  120|TIDL_DataLayer                |dets                                              |     0|     1|    -1|118   x   x   x   x   x   x   x |  0       |       1        1      200        5 |       0        0        0        0 |         0 |
  121|TIDL_DataLayer                |labels                                            |     0|     1|    -1|119   x   x   x   x   x   x   x |  0       |       1        1        1      200 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 13.3540
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
